:root {
    --primary: #b6895b;
    --bg: rgb(9, 34, 18); 
}

* {

    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    outline: none;
    border: none;
    text-decoration: none;
    
}

html {
    scroll-behavior: smooth;
}



body{
    font-family: 'poopins', sans-serif;
    background-color: var(--bg);
    color:#fff;

}

/* navbar */

.navbar {

  display: flex;  
  justify-content: space-between;
  align-items: center;
  padding: 1,4rem 7%;
  border-bottom: 1px solid #9d9385;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  
}
.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

}

.navbar .navbar-logo span{
color: var(--primary);
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
    transition: 0.2s linear;
}




.navbar .navbar-exttra a{

    color: rgb(239, 239, 239);
    margin:0 0.5rem;

}

.navbar .navbar-exttra a:hover{
    color: var(--primary);
}

#menu {
    display:flex;
}

/* hero section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/tree.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    background-size: 200rem;



}

.hero::after {
    content: '';
    display: block;
    position:absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    background: linear-gradient((0deg,rgba(15, 54, 30)3%,rgba(16, 66, 35, 0.612)30%));


   
}
.hero .content{

    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(11,1,3,0.5);
    line-height: 1.2;
}
.hero .content h1 span {

    color: var(--primary);
}

.hero .content p {

    font-size:  1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(11,1,3,0.5);
}

.hero .content .cta {

    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color:#905b26;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgb(1,1,3,0.5);
}
/* about me */
 .about {

    padding: 8rem 7% 1.4rem ;
 }
 
 .about h2{

text-align: center;
font-size: 2.6rem;
margin-bottom: 3rem;


 }

 .about h2 span {

    color: var(--primary);
 }

.about .row {
display: flex;
}
.about .row .about-img {

flex: 1 1 45rem ;   
}

.about .row .about-img img {

width: 49rem;

}

.about .row .content {

    flex: 1 1 35rem;
    padding: 0 1rem;
}




.about .row .content h3 {

    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.8rem;
}

/* menu section start */

.menuu {

    padding: 8rem 7% 1.4rem ;
 }
 
 .menuu h3{

text-align: center;
font-size: 2.6rem;
margin-bottom: 1rem;


 }

 .menuu h3 span {

    color: var(--primary);
 }

.menuu p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;


    }

/* menu section  end */

.menuu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top:5rem ;
    justify-content: center;
}

 .menuu-card {

    text-align: center;
 }

 .menuu .row .menuu-card img{

    border-radius: 50%;
    width: 70%;
 }

 .menuu .row .menuu-card .menuu-card-title{

    margin-top: 1rem auto 0.5rem;
 }
 

 /* contact section start */
 .kontak{
    text-align: center;
    padding: 8rem 7% 1.4rem ;
 }
 
 .kontak h5{

text-align: center;
font-size: 1.5rem;
margin-bottom: 1rem;


 }


.kontak p{
    text-align: center;
    max-width: 20rem;
    margin: auto;
    font-weight: 10rem;
    line-height: 1.6;


    }
    .kontak .row {

        display: flex;
        margin-top: 2rem;
        background-color: rgb(40, 33, 33);
        flex-wrap: wrap;

    }
    .kontak  .row  .map{

        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
    }



    .kontak .row form{

        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
    }

    .kontak .row form .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;
    }

    .kontak .row form .input-group input {
        width: 100%;
        padding: 2rem;
        font-size:1.7rem ;
        background: none;
    }
    .kontak .row form .input-group input {

        width: 100% ;
        padding: 2rem;
        font-size: 1.7rem;
        background: none;
        color: #fff;

    }
    .kontak .row form .btn {

        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem ;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--primary);
        cursor: pointer;
    }

    .kontak .row .map {

        height: 30rem;
    }

    .kontak .row  form {

        padding-top: 0;
    }
    


 /* contact section end */



/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem ;
    margin-top: 3rem;


}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: #fff;
    margin: 1rem;
}

footer .social a:hover, 
footer .links a:hover {
    color: var(--bg);
}

footer .links a {

    color: #fff;
    padding: 0.7rem 1rem;
}
footer .links{
    margin-bottom: 1.4rem;
}


footer .credit{

    font-size: 0.8rem;
}


footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
#menu{
    display: inline-block;
}
 
 .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(123, 72, 58);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
    
 }

 .navbar .navbar-nav.active{
    right: 0;
 }

 .navbar .navbar-nav a{
    color: rgb(197, 176, 176);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
 }

 .navbar .navbar-nav a::after{
    transform-origin:0 0 ;
 }

 .navbar .navbar-nav a:hover:after{
    transform: scale(0.2) ;
 }

}

.about .row {
    flex-wrap: wrap;
}
.about .row .about-img img {

    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {

    padding: 0;
}

.about .row .content h3 {

    margin-top:  1rem;
    font-size: 1.6rem;
}

/* handphone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}






